# nginx.conf

# Set the user for Nginx processes
user nginx;

# Number of worker processes
worker_processes auto;

# Configure error logging
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block defines the maximum number of connections per worker
events {
    worker_connections 1024;
}

# HTTP server block
http {
    # Set the log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log location
    access_log  /var/log/nginx/access.log  main;

    # Set the MIME type for JavaScript files
    types {
        application/javascript  js;
    }

    # Configure the default server
    server {
        listen 80;
        server_name localhost;

        location / {
            # Serve static files from the "/static" directory
            alias /static;
        }

        location / {
            # Proxy requests to the uvicorn server
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
